9,26:HP=30;Destructible=HorizontalWall
16,6:HP=30;Destructible=VerticalWall
35,34:Locked=ChestLowerRight1
25,5:HP=30;Destructible=VerticalWall
27,6:Locked=HorizontalDoor
7,25:Switch=PowerSwitch
9,29:Locked=ChestBehindLowerLeftWall2
12,36:Reinforcement=Bottom2
34,35:Switch=PowerSwitch
15,36:Reinforcement=Bottom4
1,20:Reinforcement=LeftStair2
1,18:Reinforcement=LeftStair1
18,12:HP=30;Destructible=HorizontalWall
17,28:Switch=NavigationSwitch
13,3:Switch=PrisonSwitch
13,36:Reinforcement=Boss1
14,1:Destructible=VerticalWall
24,23:HP=30;Destructible=VerticalWall
22,21:Locked=HorizontalDoor
26,21:Locked=HorizontalDoor
13,2:Locked=HorizontalDoor
26,17:Locked=HorizontalDoor
13,35:Switch=PowerSwitch
15,3:Reinforcement=TopStair2
22,17:Locked=HorizontalDoor
34,33:Locked=HorizontalDoor
4,25:Locked=ChestPrisonLeft2
26,13:HP=30;Destructible=HorizontalWall
13,1:Switch=PowerSwitch
9,27:Locked=ChestBehindLowerLeftWall1
11,36:Reinforcement=Bottom1
35,35:Locked=ChestLowerRight2
20,24:HP=30;Destructible=VerticalWall
14,36:Reinforcement=Bottom3
11,3:Reinforcement=TopStair1
15,28:Locked=VerticalDoor
2,25:Locked=ChestPrisonLeft1
17,26:HP=30;Destructible=HorizontalWall
27,4:Switch=PowerSwitch
