16,6:HP=30;Destructible=VerticalWall
35,34:Locked=ChestLowerRight1
5,31:Locked=ChestBehindLowerLeftWall1
25,5:HP=30;Destructible=VerticalWall
27,6:Locked=HorizontalDoor
12,36:Reinforcement=Bottom2
34,35:Switch=PowerSwitch
15,36:Reinforcement=Bottom4
5,33:Locked=ChestBehindLowerLeftWall2
1,20:Reinforcement=LeftStair2
18,12:HP=30;Destructible=HorizontalWall
13,3:Switch=PrisonSwitch
13,36:Reinforcement=Boss1
30,23:Locked=VerticalDoor
6,32:HP=30;Destructible=VerticalWall
14,1:Destructible=VerticalWall
24,23:HP=30;Destructible=VerticalWall
19,32:Locked=VerticalDoor
22,21:Locked=HorizontalDoor
26,21:Locked=VerticalDoor
13,2:Locked=HorizontalDoor
26,17:Locked=HorizontalDoor
13,35:Switch=PowerSwitch
15,3:Reinforcement=TopStair2
22,17:Locked=HorizontalDoor
34,33:Locked=HorizontalDoor
21,30:HP=30;Destructible=HorizontalWall
30,15:Locked=VerticalDoor
4,25:Locked=ChestPrisonLeft2
19,13:Switch=PowerSwitch
29,25:HP=30;Destructible=HorizontalWall
26,13:HP=30;Destructible=HorizontalWall
13,1:Switch=PowerSwitch
11,36:Reinforcement=Bottom1
35,35:Locked=ChestLowerRight2
21,32:Switch=NavigationSwitch
20,24:HP=30;Destructible=VerticalWall
14,36:Reinforcement=Bottom3
11,3:Reinforcement=TopStair1
1,18:Reinforcement=LeftStair1
28,15:HP=30;Destructible=VerticalWall
2,25:Locked=ChestPrisonLeft1
27,4:Switch=PowerSwitch
