16,6:HP=30;Destructible=VerticalWall
3,25:Switch=PowerSwitch
11,28:Locked=VerticalDoor
9,29:Locked=ChestBehindLowerLeftWall2
12,36:Reinforcement=Bottom2
6,24:HP=30;Destructible=VerticalWall
15,36:Reinforcement=Bottom4
19,28:HP=30;Destructible=VerticalWall
1,20:Reinforcement=LeftStair2
6,14:HP=30;Destructible=VerticalWall
1,18:Reinforcement=LeftStair1
27,33:Locked=ChestLowerRight1
17,28:Switch=NavigationSwitch
26,32:Locked=HorizontalDoor
13,36:Reinforcement=Boss1
14,1:Destructible=VerticalWall
26,17:Locked=HorizontalDoor
3,16:Locked=HorizontalDoor
22,21:Locked=HorizontalDoor
26,21:Locked=HorizontalDoor
13,2:Locked=HorizontalDoor
24,23:HP=30;Destructible=VerticalWall
15,3:Reinforcement=TopStair2
22,17:Locked=HorizontalDoor
26,13:HP=30;Destructible=HorizontalWall
20,14:HP=30;Destructible=VerticalWall
13,1:Switch=PowerSwitch
9,27:Locked=ChestBehindLowerLeftWall1
11,36:Reinforcement=Bottom1
3,22:Locked=HorizontalDoor
14,36:Reinforcement=Bottom3
11,3:Reinforcement=TopStair1
26,34:Switch=PowerSwitch
15,28:Locked=VerticalDoor
17,26:HP=30;Destructible=HorizontalWall
27,34:Locked=ChestLowerRight2
