38,19:Locked=VerticalDoor
25,31:HP=30;Destructible=HorizontalWall
28,8:HP=30;Destructible=VerticalWall
42,47:Switch=PowerSwitch
34,22:Locked=HorizontalDoor
15,5:Switch=PrisonSwitch
0,22:Reinforcement=20
30,27:Locked=HorizontalDoor
30,9:Locked=HorizontalDoor
0,24:Switch=PowerSwitch
21,41:Locked=VerticalDoor
23,21:HP=30;Destructible=VerticalWall
20,40:Reinforcement=27
15,4:Locked=HorizontalDoor
23,39:HP=30;Destructible=HorizontalWall
34,26:Locked=HorizontalDoor
17,5:Reinforcement=26
38,29:Locked=VerticalDoor
0,25:Reinforcement=22
15,3:Switch=PowerSwitch
22,17:Switch=PowerSwitch
23,29:HP=30;Destructible=VerticalWall
23,41:Switch=NavigationSwitch
32,29:HP=30;Destructible=VerticalWall
0,23:Reinforcement=21
0,26:Reinforcement=23
30,21:Locked=HorizontalDoor
34,31:HP=30;Destructible=HorizontalWall
37,17:HP=30;Destructible=HorizontalWall
13,5:Reinforcement=25
20,42:Reinforcement=28
42,46:Locked=HorizontalDoor
30,7:Switch=PowerSwitch
40,26:HP=30;Destructible=HorizontalWall
23,18:HP=30;Destructible=VerticalWall
