# UnitLevel.txt is used to define what units will be part of this level and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# New Units:
# team; 0; event_id; class; level; items; position; ai; faction; status (optional)
# - OR -
# Named units:
# team; 1; event_id; unit_id; position; ai
# - OR -
# Created Units:
# team; 2; event_id; class; items; position; ai; faction; status (optional)
# 
# event_id gives the unit a unique id that scripts can use. The unit will not start on the battlefield unless event_id == 0.
# unit_id - unit to load from the units.xml file
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
faction;Fulmor;Soldier;Empire;A Fulmor Soldier
# Player Characters
player;0;0;Tomoe;25,20;None
player;0;0;Owen;36,23;None
player;0;0;Celeste;37,24;None
player;0;0;Clyde;36,25;None
player;0;0;Lucia;37,23;None
player;0;0;Noah;36,24;None
player;0;0;Lily;37,25;None
player;0;0;Edessa;25,28;None
# Enemies
# Bosses
mode;All
enemy;0;0;Kalin_Enemy;15,7;None
# === Reinforcements ===
# Player Characters
# Enemies
# === Triggers ===
