# UnitLevel.txt is used to define what units will be part of this level and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# New Units:
# team; 0; event_id; class; level; items; position; ai; faction; status (optional)
# - OR -
# Named units:
# team; 1; event_id; unit_id; position; ai
# - OR -
# Created Units:
# team; 2; event_id; class; items; position; ai; faction; status (optional)
# 
# event_id gives the unit a unique id that scripts can use. The unit will not start on the battlefield unless event_id == 0.
# unit_id - unit to load from the units.xml file
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
faction;Byrak;Soldier;Bandit;A Byrak Soldier
# Player Characters
player;0;0;Noah;10,5;None
player;0;0;Kalin;9,5;None
# Enemies
# Bosses
enemy;0;0;Anders;2,12;Seize
# Generics
enemy;0;0;Fighter;1;Iron Axe;10,11;Seize;Byrak
enemy;0;0;Fighter;1;Iron Axe;9,10;Seize;Byrak
enemy;0;0;Soldier;1;Iron Lance;6,11;Seize;Byrak
enemy;0;0;Myrmidon;3;Iron Sword,dPride_1;15,18;Seize;Byrak;Ghost
enemy;0;0;Mage;1;Fire;8,14;Seize;Byrak
mode;Hard,Lunatic
enemy;0;0;Mage;1;Fire;9,15;Seize;Byrak
enemy;0;0;Fighter;1;Iron Axe;1,7;Seize;Byrak
mode;Lunatic
enemy;0;0;Fighter;1;Iron Axe;2,8;Seize;Byrak
enemy;0;0;Soldier;1;Iron Lance;1,2;Seize;Byrak
# === Reinforcements ===
# Player Characters
# Enemies
# === Triggers ===
trigger;PlayerEntrance;Noah;10,4;10,5
trigger;PlayerEntrance;Kalin;10,4;9,5
